akka {
  actor {
    provider = cluster
    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
    "praktikum4.OrderDispatcher$CommandOrderDispatcher" = jackson-json
    "praktikum4.Reader$CommandReader" = jackson-json
    "praktikum4.Finance$CommandFinance" = jackson-json
    "praktikum4.Finance$State" = jackson-json
    "praktikum4.Stock$CommandStock" = jackson-json
    "praktikum4.ReplyDumper$CommandReplyDumper" = jackson-json
    "scala.collection.immutable.HashMap" = jackson-json
    }
  }
  remote {
      artery {
          canonical.hostname = "localhost"
          canonical.port = ${?port}
          }
      }

  cluster {
    seed-nodes = [
      "akka://order-system@localhost:25251" ,
      "akka://order-system@localhost:25252",
      "akka://order-system@localhost:25253"
      ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }

    # Saves under target/snapshot folder
    persistence {
      journal {
        plugin = "akka.persistence.journal.inmem"
      }
      snapshot-store {
        plugin = "akka.persistence.snapshot-store.local"
        local.dir = "target/snapshot"
      }
    }
}