akka {
  #loglevel = "DEBUG"

  actor {
    provider = cluster
    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
    "praktikum3.OrderDispatcher$CommandOrderDispatcher" = jackson-json
    "praktikum3.Reader$CommandReader" = jackson-json
    "praktikum3.Finance$CommandFinance" = jackson-json
    "praktikum3.Stock$CommandStock" = jackson-json
    "praktikum3.ReplyDumper$CommandReplyDumper" = jackson-json
    }
  }
  remote {
      artery {
          canonical.hostname = "localhost"
          canonical.port = ${?port}
          }
      }

  cluster {
    seed-nodes = [
      "akka://order-system@localhost:25251",
      "akka://order-system@localhost:25252",
      "akka://order-system@localhost:25253"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }

}