[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Praktikum1/Customer.scala, ${BASE}/src/main/scala/Praktikum1/Guardian.scala, ${BASE}/src/main/scala/Praktikum1/LoadJSON.scala, ${BASE}/src/main/scala/Praktikum1/ShipPriority.scala, ${BASE}/src/main/scala/Praktikum1/Stock.scala, ${BASE}/src/main/scala/Praktikum1/OrderDispatcher.scala, ${BASE}/src/main/scala/Praktikum1/Finance.scala, ${BASE}/src/main/scala/Praktikum1/Reader.scala, ${BASE}/src/main/scala/Praktikum1/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Praktikum1/Main.scala, ${BASE}/src/main/scala/Praktikum1/OrderDispatcher.scala, ${BASE}/src/main/scala/Praktikum1/Reader.scala, ${BASE}/src/main/scala/Praktikum1/Guardian.scala, ${BASE}/src/main/scala/Praktikum1/LoadJSON.scala, ${BASE}/src/main/scala/Praktikum1/Finance.scala, ${BASE}/src/main/scala/Praktikum1/Stock.scala, ${BASE}/src/main/scala/Praktikum1/Customer.scala, ${BASE}/src/main/scala/Praktikum1/ShipPriority.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 9 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 9 Scala sources to J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.13\scala2-sbt-bridge-2.13.13.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 27b55951 for Scala compiler version 2.13.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre-1.8\lib\resources.jar;C:\Program Files\Java\jre-1.8\lib\rt.jar;C:\Program Files\Java\jre-1.8\lib\jsse.jar;C:\Program Files\Java\jre-1.8\lib\jce.jar;C:\Program Files\Java\jre-1.8\lib\charsets.jar;C:\Program Files\Java\jre-1.8\lib\jfr.jar;C:\Program Files\Java\jre-1.8\classes;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.13\scala-library-2.13.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.8.5\akka-actor-typed_2.13-2.8.5.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.5.3\logback-classic-1.5.3.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-cluster_2.13\2.8.5\akka-cluster_2.13-2.8.5.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.15.0-M1\circe-core_2.13-0.15.0-M1.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.15.0-M1\circe-generic_2.13-0.15.0-M1.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.15.0-M1\circe-parser_2.13-0.15.0-M1.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.8.5\akka-actor_2.13-2.8.5.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.8.5\akka-slf4j_2.13-2.8.5.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.12\slf4j-api-2.0.12.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.5.3\logback-core-1.5.3.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-remote_2.13\2.8.5\akka-remote_2.13-2.8.5.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-coordination_2.13\2.8.5\akka-coordination_2.13-2.8.5.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.15.0-M1\circe-numbers_2.13-0.15.0-M1.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.6.1\cats-core_2.13-2.6.1.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.7\shapeless_2.13-2.3.7.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.15.0-M1\circe-jawn_2.13-0.15.0-M1.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.2\config-1.4.2.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\1.0.0\scala-java8-compat_2.13-1.0.0.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.8.5\akka-stream_2.13-2.8.5.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-pki_2.13\2.8.5\akka-pki_2.13-2.8.5.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\agrona\agrona\1.17.1\agrona-1.17.1.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.6.1\cats-kernel_2.13-2.6.1.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\simulacrum-scalafix-annotations_2.13\0.5.4\simulacrum-scalafix-annotations_2.13-0.5.4.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.2.0\jawn-parser_2.13-1.2.0.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.8.5\akka-protobuf-v3_2.13-2.8.5.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.6.1\ssl-config-core_2.13-0.6.1.jar;C:\Users\janin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\hierynomus\asn-one\0.6.0\asn-one-0.6.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.5470818 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
