[0m[[0m[0mdebug[0m] [0m[0mPackaging J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\verteilesystemepraktikum_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Customer$anon$lazy$macro$17$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Customer$anon$lazy$macro$17$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Customer$anon$lazy$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Customer$anon$lazy$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Finance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Finance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Finance$CommandFinance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Finance$CommandFinance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Finance$GetCustomerAndPrice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Finance$GetCustomerAndPrice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Finance$GetCustomerAndPrice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Finance$GetCustomerAndPrice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Finance$GetSumTotalOrders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Finance$GetSumTotalOrders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Finance$GetSumTotalOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Finance$GetSumTotalOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Finance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Finance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Guardian$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Guardian$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Guardian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Guardian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Item$anon$lazy$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Item$anon$lazy$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Item$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Item$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\LoadJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\LoadJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\LoadJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\LoadJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Order$anon$lazy$macro$13$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Order$anon$lazy$macro$13$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Order$anon$lazy$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Order$anon$lazy$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\OrderDispatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\OrderDispatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\OrderDispatcher$CommandOrderDispatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\OrderDispatcher$CommandOrderDispatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\OrderDispatcher$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\OrderDispatcher$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\OrderDispatcher$NextOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\OrderDispatcher$NextOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\OrderDispatcher$NextOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\OrderDispatcher$NextOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\OrderDispatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\OrderDispatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Reader$CommandReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Reader$CommandReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Reader$Next$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Reader$Next$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Reader$Next.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Reader$Next.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\ShipPriority$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\ShipPriority$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\ShipPriority.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\ShipPriority.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Stock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Stock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Stock$CommandStock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Stock$CommandStock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Stock$GetItems$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Stock$GetItems$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Stock$GetItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Stock$GetItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Praktikum1\Stock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes\Praktikum1\Stock.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
