[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipPriority$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$anon$lazy$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stock$CommandStock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$Next$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer$anon$lazy$macro$17$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stock$GetItems$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Finance$GetCustomerAndPrice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderDispatcher$NextOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Finance$GetCustomerAndPrice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Guardian$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipPriority.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderDispatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Finance$GetSumTotalOrders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Guardian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stock$GetItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderDispatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderDispatcher$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Finance$CommandFinance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$anon$lazy$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$anon$lazy$macro$13$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer$anon$lazy$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Finance$GetSumTotalOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderDispatcher$CommandOrderDispatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderDispatcher$NextOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$CommandReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Finance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Finance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$Next.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: J:\Desktop\Praktikum 03 OHNE cluster\target\scala-2.13\classes.bak[0m
